#Comment out the following 2 lines if you're using Splunk on Windows
[script://./bin/metrics.py]
interval = 300
passAuth = splunk-system-user

#Comment out the following 2 lines if you're using Splunk on Linux
[script://.\bin\metrics.py]
interval = 300
passAuth = splunk-system-user

[monitor://$SPLUNK_HOME/var/log/splunk/appdynamics/metrics_output.log]
sourcetype = metrics
source = metrics_output.log
index = appdynamics


#Comment out the following 2 lines if you're using Splunk on Windows
[script://./bin/events.py]
interval = 300
passAuth = splunk-system-user

#Comment out the following 2 lines if you're using Splunk on Linux
[script://.\bin\events.py]
interval = 300
passAuth = splunk-system-user

[monitor://$SPLUNK_HOME/var/log/splunk/appdynamics/events_output.log]
sourcetype = events
source = events_output.log
index = appdynamics_events
