[events]
LOOKUP-Application_Name = Application_Name_Lookup APPLICATION_Id OUTPUTNEW APPLICATION_Name
LOOKUP-BT_Name = BT_Name_Lookup APPLICATION_Id BUSINESS_TRANSACTION_Id OUTPUTNEW BUSINESS_TRANSACTION_Name
