[Application_Name_Lookup]
external_cmd = lookup_app.py APPLICATION_Id APPLICATION_Name
fields_list = APPLICATION_Id, APPLICATION_Name

[BT_Name_Lookup]
external_cmd = lookup_bt.py APPLICATION_Id BUSINESS_TRANSACTION_Id BUSINESS_TRANSACTION_Name
fields_list = APPLICATION_Id, BUSINESS_TRANSACTION_Id, BUSINESS_TRANSACTION_Name
